server.port=9092
spring.application.name=QUESTION-SERVICE
spring.datasource.url= jdbc:postgresql://localhost:5432/microservice-learn
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# to register any service with eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka