server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/microservice-learn
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true